<!-- adapted from here: https://codepen.io/SeanNorton/pen/LWBXQL -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Bebas+Neue" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to your notion</title>

    <style>

        
/* CSS Reset */
body{
    background-color: #fff;
    line-height: 1.6;
}

h1 {
    margin-top: 0;
}


/*CSS START*/
.full-table {
    display: table;
    height: 100%;
    width: 100%;
}

.table-cell {
    display: table-cell;
	width: 100%;
    vertical-align: middle;
	text-align: center;
	white-space: nowrap;
}

.card {
    padding: 3px 15px 3px 15px;
    border-radius: 10px;
    background: rgb(64, 69, 101);
    width: 85vw;
    color: #fff;
    display: inline-block;
    box-shadow: 2px 2px 1px 0px rgb(97, 102, 145);
}

.clock {
    display: inline;
    font-family: 'Bebas Neue', cursive;
    font-size: 2.5vmax; 
}

.time {
    display: inline;
    width: 100%;
}

.colon {
    font-size: 1.1em;
    display: inline-block;
}

.date {
    display: inline;
    width: 100%;
    font-family: 'Bebas Neue', cursive;
    font-size: 2.5vmax;
    padding-right: 1.75vw;
}
.greet{    
    display:inline;
    font-family: 'Sacramento';
    font-size: 4vmax;
    padding-right: 40vw;
}

    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">

<div class="full-table">
  <div class="table-cell">
    <div class="card">
        <div class="greet" id="greet"></div>
      <div class="date" id="date"></div>
      <div class="clock">
        <div class="time" id="hour"></div>
        <div class="colon">:</div>
        <div class="time" id="min"></div>
      </div>
    </div>   
  </div>
</div>
<script>


function date() {
	var today = new Date();
	document.getElementById('date').innerHTML = today.toDateString();
}


function clock() {
	var today = new Date();
	var hour = zeros(twelveHour(today.getHours()));
	var minutes = zeros(today.getMinutes());
	if(today.getHours() >=12){
		minutes+=" pm"
	}
	else{
		minutes+=" am"
	}
	hrs = today.getHours();
	if (hrs < 12)
			greet = 'good morning!';
		else if (hrs >= 12 && hrs <= 17)
			greet = 'welcome! have you eaten recently?';
		else if (hrs >= 17 && hrs <= 24)
			greet = 'welcome night owl!';

	// console.log(today.toLocaleTimeString());
	document.getElementById('greet').innerHTML = greet;
	document.getElementById('hour').innerHTML = hour;
	document.getElementById('min').innerHTML = minutes;
}

function twelveHour(hour) {
	if (hour > 12) {
		return hour -= 12 
	} else if (hour === 0) {
		return hour = 12;
	} else {
		return hour
	}
}
    
// adds zero infront of single digit number
function zeros(num) {
	if (num < 10) {
		num = '0' + num
	};
	return num;
}

function dateTime() {
	date();
	clock();
	setTimeout(dateTime, 500);
}
dateTime()
</script>
</body>
</html>
